{
  "name": "moldo-monorepo",
  "private": true,
  "packageManager": "pnpm@11.0.9",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @moldo/web",
    "build": "npm run build --workspace @moldo/web",
    "lint": "npm run lint --workspace @moldo/web",
    "typecheck": "pnpm --recursive run typecheck"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "unrs-resolver"
    ]
  }
}
